# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* BASE-API
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Architecture ###

* nodejs app
* expressjs
* mysql db
* REST API - JWT or Bearer tokens
** Routes TODO


### How do I get set up? ###

* TODO

### Contribution guidelines ###

* TODO

### Who do I talk to? ###

* TODO
